// We only build the static library at the moment.
package {
    default_applicable_licenses: ["external_libutf_license"],
}

license {
    name: "external_libutf_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-LPL-1.02","SPDX-license-identifier-MIT"],
    license_text: ["NOTICE"],
}

cc_library_static {
    name: "libutf",
    srcs: [
        "rune.c",
        "runestrcat.c",
        "runestrchr.c",
        "runestrcmp.c",
        "runestrcpy.c",
        "runestrdup.c",
        "runestrlen.c",
        "runestrecpy.c",
        "runestrncat.c",
        "runestrncmp.c",
        "runestrncpy.c",
        "runestrrchr.c",
        "runestrstr.c",
        "runetype.c",
        "utfecpy.c",
        "utflen.c",
        "utfnlen.c",
        "utfrrune.c",
        "utfrune.c",
        "utfutf.c",
    ],
    cflags: [
        "-O3",
        "-Wall",
        "-Wno-missing-braces",
        "-Wno-parentheses",
        "-Wno-switch",
    ],
    export_include_dirs: ["."],
    arch: {
        arm: {
            instruction_set: "arm",
        },
    },
    sdk_version: "14",

    apex_available: [
        "//apex_available:platform",
        "com.android.extservices",
    ],
}
